<!DOCTYPE html>
<html>
	<head>
		<title>Try.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    	<!-- the line above is used to let js effect be available -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- use for some interesting sign on website -->
		<style type="text/css">
			body{
				font-family: "IBM Plex Mono", monospace;
				background-color: white;
				font-size: 18px;
				font-weight: normal;
				display: inline-table;
			}

			header{
				text-align: right;
			}

			header button{
				background-color: black;
				color: white;
			}

			header button:hover{
				background-color: paleturquoise;
			}

			body h1{
				text-align: center;
				font-size: 60px;
				font-family: Didot, serif;
			}

			body h2 p{
				text-align: center;
			}

			body a{
				color: black;
			}

			body a:hover{
				color: lightpink;
			}

			.social-media {
  				display: flex;
  				justify-content: center;
			}

			.social-icon {
  				height: 46px;
  				width: 46px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 0.45rem;
				color: #333;
				border-radius: 50%;
				border: 1px solid #333;
				text-decoration: none;
				font-size: 1.1rem;
				transition: 0.3s;
			}

			.social-icon:hover {
  				color: lightpink;
  				border-color: lightblue;
			}
		</style>
	</head>
	<header>
		<a href="club.html"><button>back to homepage</button></a>
	</header>
	<body>
		<img src="./clubP/as1.jpeg" width=100% height=350px>
		<h1>Asia SDG</h1>
		<div class="social-media">
      <a href="#" class="social-icon">
        <i class="material-icons">hot_tub</i>
      </a>
    </div>
   	<p>On the current trend, Asia and the Pacific region won't come through any of the seventeen sustainable development goals by 2030. Support Asia SDG (SASDG) aim to help Asian businesses, farmers, smallholders, and anyone in need of professional support to reach sustainable development goals. With our extraordinary knowledge and competence, we are maximizing approaches to reach sustainable development goals in Asia through many methods, including but not limited to offering free guidance and actionable solutions and leading a wave of innovation that safeguards our planet and advances sustainability. We have already raised approximately $10,000 to fund our project. Money is spent to cover a portion of our travel expenses to specific places in Asia and providing resources to local people and businesses. We are currently expanding to a six-people team and is on the process of being posted on UNICEF official website. With more funding, we could potentially hold summit, both online and offline, to better promote SDGs in Asia. We thank you for your support! -> <a href="https://www.asiasdg.com" target="_blank">asiasdg.com</a></p>
   	<img src="./clubP/as2.jpeg" width=100% height=550px>
	</body>
</html>