<!DOCTYPE html>
<html>
	<head>
		<title>Try.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    	<!-- the line above is used to let js effect be available -->
		<script
      src="https://kit.fontawesome.com/64d58efce2.js"crossorigin="anonymous">
    </script>
		<style type="text/css">
			body{
				font-family: "IBM Plex Mono", monospace;
				background-color: white;
				font-size: 18px;
				font-weight: normal;
				display: inline-table;
			}

			header{
				text-align: right;
			}

			header button{
				background-color: papayawhip;
				color: mediumpurple;
			}

			header button:hover{
				background-color: white;
			}

			body h1{
				text-align: center;
				font-size: 60px;
				font-family: Didot, serif;
			}

			body h2 p{
				text-align: center;
			}

			body a{
				color: black;
			}

			body a:hover{
				color: lightpink;
			}

			.social-media {
  				display: flex;
  				justify-content: center;
			}

			.social-icon {
  				height: 46px;
  				width: 46px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 0.45rem;
				color: #333;
				border-radius: 50%;
				border: 1px solid #333;
				text-decoration: none;
				font-size: 1.1rem;
				transition: 0.3s;
			}

			.social-icon:hover {
  				color: lightpink;
  				border-color: lightblue;
			}
		</style>
	</head>
	<header>
		<a href="club.html"><button>back to homepage</button></a>
	</header>
	<body>
		<h1>Cinnamon Cinema(ins: @ilovecinnamoncinema)</h1>
		<h2>
			<p><a href="https://mp.weixin.qq.com/s/Ao4cxUQ3CohUUiDhB8LACQ" target="_blank">Wechat_OA</a>
			<a href="https://youtube.com/channel/UCucEr_fSMzDm3f9OBmm_EHw" target="_blank">video</a></p>
		</h2>
		<div class="social-media">
      <a href="#" class="social-icon">
        <i class="fab fa-weixin"></i>
      </a>
    </div>
    <img src="./clubP/cc4.jpeg" width=25% height=400px>
    <img src="./clubP/cc2.jpeg" width=25% height=400px>
    <img src="./clubP/cc3.png" width=25% height=400px>
    <img src="./clubP/cc1.jpeg" width=25% height=400px>
    <p>Cinnamon Cinema is the first Chinese film club at the University of Michigan organized by a group of micro-film enthusiasts. We focus on topics and problems worth discussing, such as sexual assaults, mental health issue, and women‘s safety to produce original micro-films. Not only do we want to have the voice of Chinese movies at the U of M campus, but we also hope to resonate with more audiences through our original works, to reflect upon the issues that our productions hope to convey.</p>
		<p>The founding team of Cinnamon Cinema consists of student directors and actors with many years experience in film production. There is also professional- level teams in management, copywriting, composing, and editing. At present, each film production of CC has a crew of 30+ people, and a WeChat community of 100+ people. Other than the official WeChat account, the club is also active on other social media platforms such as Youtube, Bilibili and Instagram. 
		Latest Production: I‘ve Been</p>
		<p>This is a micro-film adapted from real-life event. Through this production, we want to show people that sexual assault is not a rare thing, and the damage caused is irreversible. We hope that victims who have unfortunately experienced sexual assault can try to bravely expose the perpetrators, and witnesses can be encouraged to take the responsibility and lend a helping hand to the victims.</p>
		<p>Difficulties: We are a very young organization. The majority of our members are undergraduate students. Facing a limited budget, we have many obstacles in terms of choosing shooting locations, renting equipments, and set decorations and arrangements. We wish to raise fundings to support the basic costs of our future film productions discussing the topics of women’s safety in the fall semester. We also have a new situation comedy project about Chinese students studying abroad in the US that is under planning that requires funding for the pre- shooting preparation.</p> 
	</body>
</html>