<!DOCTYPE html>
<html>
	<head>
		<title>TRY.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    	<!-- the line above is used to let js effect be available -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- use for some interesting sign on website -->
		<style type="text/css">
			body{
				font-family: "IBM Plex Mono", monospace;
				background-color: white;
				font-size: 18px;
				font-weight: normal;
			}

			header{
				text-align: right;
			}

			header button{
				background-color: papayawhip;
				color: mediumpurple;
			}

			header button:hover{
				background-color: white;
			}

			body h1{
				text-align: center;
				font-size: 60px;
				font-family: Didot, serif;
			}

			body h2 p{
				text-align: center;
			}

			body a{
				color: black;
			}

			body a:hover{
				color: lightpink;
			}

			.social-media {
  				display: flex;
  				justify-content: center;
			}

			.social-icon {
  				height: 46px;
  				width: 46px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 0.45rem;
				color: #333;
				border-radius: 50%;
				border: 1px solid #333;
				text-decoration: none;
				font-size: 1.1rem;
				transition: 0.3s;
			}

			.social-icon:hover {
  				color: lightpink;
  				border-color: lightblue;
			}
		</style>
	</head>
	<header>
		<a href="club.html"><button>back to homepage</button></a>
	</header>
	<body>
		<div class="Eyemapper">
			<img src="./clubP/eye.png" width="40%" height=250px>
		</div>
		<h1>Eyemapper(ins: @eyemapper)</h1>
		<h2>
			<p><a href="https://www.eyemapper.net" target="_blank">eyemapper.net</a>
			<a href="https://www.youtube.com/watch?v=O6LljQJrvhk" target="_blank">video of eyemapper</a></p>
		</h2>
		<div class="social-media">
      <a href="#" class="social-icon">
        <i class="material-icons">group_add</i>
      </a>
      <a href="#" class="social-icon">
      	<i class="material-icons">live_tv</i>
      </a>
    </div>
    <p>Eyemapper is a product that aims to help visually impaired people detect nearby obstacles. Our product uses a technique called stereo imaging to create a virtual map in order to prevent the visually impaired ones from bumping into nearby objects. We started Eyemapper because my grandfather suffers from Macular degeneration which hinders him from walking outside in the street. This idea came into my mind and pushed me to try to make some changes, possibly benefiting others like my grandfather in the society.</p>
    <p>Now we are still in the product development stage, below is our feasibility analysis for building the Eyemapper hardware product. We will need funding for purchasing the parts of the product and testing them out. Our total cost per unit is around 240 dollars, including the material spending, cost of labor, and potential shipping cost.</p>
    <ol>
    	<img src="./clubP/eye1.png" width="20%" height=180px>
	    <img src="./clubP/eye10.png" width="20%" height=180px>
	    <img src="./clubP/eye8.png" width="20%" height=180px>
	    <img src="./clubP/eye7.png" width="30%" height=220px>
	  </ol>
	  <ol>
	  	<img src="./clubP/eye2.png" width="40%" height=300px>
	  	<img src="./clubP/eye3.png" width="40%" height=300px>
	  </ol>
	  <ol>
	  	<img src="./clubP/eye4.png" width="30%" height=220px>
	  	<img src="./clubP/eye5.png" width="30%" height=220px>
	  	<img src="./clubP/eye6.png" width="31%" height=280px>
	  </ol>
	</body>
</html>