<!DOCTYPE html>
<html>
	<head>
		<title>Try.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    	<!-- the line above is used to let js effect be available -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- use for some interesting sign on website -->
		<style type="text/css">
			body{
				font-family: "IBM Plex Mono", monospace;
				background-color: white;
				font-size: 30px;
				font-weight: normal;
				display: inline-table;
			}

			header{
				text-align: right;
			}

			header button{
				background-color: black;
				color: white;
			}

			header button:hover{
				background-color: paleturquoise;
			}

			body h1{
				text-align: center;
				font-size: 60px;
				font-family: Didot, serif;
			}

			body h2 p{
				text-align: center;
			}

			body a{
				color: black;
			}

			body a:hover{
				color: lightpink;
			}

			.social-media {
  				display: flex;
  				justify-content: center;
			}

			.social-icon {
  				height: 46px;
  				width: 46px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 0.45rem;
				color: #333;
				border-radius: 50%;
				border: 1px solid #333;
				text-decoration: none;
				font-size: 1.1rem;
				transition: 0.3s;
			}

			.social-icon:hover {
  				color: lightpink;
  				border-color: lightblue;
			}
		</style>
	</head>
	<header>
		<a href="club.html"><button>back to homepage</button></a>
	</header>
	<body>
		<h1>GP media(ins: @gpfilm_)</h1>
		<div class="social-media">
      <a href="#" class="social-icon">
        <i class="material-icons">add_a_photo</i>
      </a>
    </div>
   	<p>GP Media or previous GP Film was founded by me originally as film and editing club. We have helped organize and facilitate summer camps, student portfolios, and many more helping athletes in my school and around the area to have a better sports career. Our account have attracted follows from many coaches, players, and many parents. </p>
   	<img src="./clubP/gp2.jpeg" width=50% height=300px>
   	<img src="./clubP/gp1.jpeg" width=50% height=300px>
	</body>
</html>