<!DOCTYPE html>
<html>
	<head>
		<title>TRY.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    	<!-- the line above is used to let js effect be available -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- use for some interesting sign on website -->
		<style type="text/css">
			body{
				font-family: "IBM Plex Mono", monospace;
				background-color: white;
				font-size: 18px;
				font-weight: normal;
				display: inline-table;
			}

			header{
				text-align: right;
			}

			header button{
				background-color: papayawhip;
				color: mediumpurple;
			}

			header button:hover{
				background-color: white;
			}

			body h1{
				text-align: center;
			}

			body a{
				color: gray;
			}

			body a:hover{
				color: lightpink;
			}

			.social-media {
  				display: flex;
  				justify-content: center;
			}

			.social-icon {
  				height: 46px;
  				width: 46px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 0.45rem;
				color: #333;
				border-radius: 50%;
				border: 1px solid #333;
				text-decoration: none;
				font-size: 1.1rem;
				transition: 0.3s;
			}

			.social-icon:hover {
  				color: lightpink;
  				border-color: lightblue;
			}
		</style>
	</head>
	<header>
		<a href="club.html"><button>back to homepage</button></a>
	</header>
	<body>
		<div class="megahack">
			<img src="./clubP/mh1.png" width="100%" height=250px>
		</div>
		<h1>MegaHack(ins: @megahack2022)</h1>
		<div class="social-media">
              <a href="#" class="social-icon">
                <i class="material-icons">contacts</i>
              </a>
        </div>
		<p>MegaHack is a student-led non-profit organization that hosts seasonal hackathons with the UN's 17 Sustainable Development Goals as goals. By combining computer science competitions with these goals, we aim to raise awareness of global well-being while instilling passion in computer science students. 
		We have raised and spent approximately $5,000 to help winning hackathon projects moving to the next phase of their prototypes, providing resources such as
		mentorship and hardwares for underprivileged students, and awarding prizes for meaningful and inspiring projects. As we are expanding our live and virtual events while keeping the hackathon free to participate, more funds are needed for operations, including venue rental and promotion. Last but not least, the website of our organization is -- https://megahack.tech/ -> <a href="https://megahack.tech/" target="_blank">megahack.tech</a></p>
		<img src="./clubP/mh2.jpeg" width=50% height=375px>
		<img src="./clubP/mh3.jpeg" width=50% height=375px>
	</body>
</html>