<!DOCTYPE html>
<html>
	<head>
		<title>Try.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    	<!-- the line above is used to let js effect be available -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- use for some interesting sign on website -->
		<style type="text/css">
			body{
				font-family: "IBM Plex Mono", monospace;
				background-color: white;
				font-size: 30px;
				font-weight: normal;
			}

			header{
				text-align: right;
			}

			header button{
				background-color: black;
				color: white;
			}

			header button:hover{
				background-color: paleturquoise;
			}

			body h1{
				text-align: center;
				font-size: 60px;
				font-family: Didot, serif;
			}

			body h2 p{
				text-align: center;
			}

			body a{
				color: black;
			}

			body a:hover{
				color: lightpink;
			}

			.social-media {
  				display: flex;
  				justify-content: center;
			}

			.social-icon {
  				height: 46px;
  				width: 46px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 0.45rem;
				color: #333;
				border-radius: 50%;
				border: 1px solid #333;
				text-decoration: none;
				font-size: 1.1rem;
				transition: 0.3s;
			}

			.social-icon:hover {
  				color: lightpink;
  				border-color: lightblue;
			}
		</style>
	</head>
	<header>
		<a href="club.html"><button>back to homepage</button></a>
	</header>
	<body>
		<img src="./clubP/usc7.png" width=100% height=300px>
		<h1>UCS-SIS</h1>
		<div class="social-media">
      <a href="#" class="social-icon">
        <i class="material-icons">whatshot</i>
      </a>
    </div>
   	<p>Sea I See is a dance club at Ulink College of Shanghai started from 2010, having 12 years of history. We attended in every activities held at school by performing different dances. Now, we are planning to hold some activities outside of the school, so everyone who is interested in can join us but we need a fund to afford the payment for special places. -> <a href=" https://b23.tv/YQU4hWG" target="_blank">UCS_bilibili</a></p>
   	<img src="./clubP/usc1.jpeg" width=25% height=300px>
   	<img src="./clubP/usc2.jpeg" width=25% height=300px>
   	<img src="./clubP/usc3.jpeg" width=25% height=300px>
   	<img src="./clubP/usc4.jpeg" width=25% height=300px>
   	<img src="./clubP/usc5.jpeg" width=25% height=300px>
   	<img src="./clubP/usc6.jpeg" width=25% height=300px>
	</body>
</html>