<!DOCTYPE html>
<html>
	<head>
		<title>Try.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    	<!-- the line above is used to let js effect be available -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- use for some interesting sign on website -->
		<style type="text/css">
			body{
				font-family: "IBM Plex Mono", monospace;
				background-color: white;
				font-size: 18px;
				font-weight: normal;
			}

			header{
				text-align: right;
			}

			header button{
				background-color: black;
				color: white;
			}

			header button:hover{
				background-color: paleturquoise;
			}

			body h1{
				text-align: center;
				font-size: 60px;
				font-family: Didot, serif;
			}

			body a{
				color: black;
			}

			body a:hover{
				color: lightpink;
			}

			.social-media {
  				display: flex;
  				justify-content: center;
			}

			.social-icon {
  				height: 46px;
  				width: 46px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 0.45rem;
				color: #333;
				border-radius: 50%;
				border: 1px solid #333;
				text-decoration: none;
				font-size: 1.1rem;
				transition: 0.3s;
			}

			.social-icon:hover {
  				color: lightpink;
  				border-color: lightblue;
			}
		</style>
	</head>
	<header>
		<a href="club.html"><button>back to homepage</button></a>
	</header>
	<body>
		<img src="./clubP/uni.jpeg" width=25% height=200px>
		<h1>Unicef club(ins: wra_unicef)</h1>
		<div class="social-media">
              <a href="#" class="social-icon">
                <i class="material-icons">contact_mail</i>
              </a>
        </div>
		<h2>CLUB DESCRIPTIONS: <a href=" https://www.unicef.org" target="_blank">unicef.org</a></h2>
		<p>WRA UNICEF Club serves as part of the UNICEF USA that
		is committed to actively safeguarding children from harm
		and to ensuring that every child’s rights to protection are
		fully realized when participating in all programming
		associated with our work.</p>
		<h2>Basic info</h2>
		<p>ORGANIZATION ADDRESS: 125 Maiden Lane, New York, NY 10038</p>
		<p>ORGANIZATION CONTACT PERSON: Anita Lederer (she/her)</p>
		<p>CONTACT PERSON TELEPHONE: (202) 802-9093</p>
		<p>CONTACT PERSON EMAIL: alederer@unicefusa.org</p>
		<p>TOTAL PROJECT EXPENSES: $3,500.00</p>
		<p>TOTALAMOUNT REQUESTED: $2,200.00</p>
		<img src="./clubP/uni1.jpeg" width=20% height=250px>
		<img src="./clubP/uni2.jpeg" width=20% height=250px>
		<img src="./clubP/uni3.jpeg" width=20% height=250px>
		<img src="./clubP/uni4.jpeg" width=20% height=250px>
		<h2>CLUB GOALS: PLANS FOR THE 2022-2023 SCHOOL YEAR</h2>
		<p>1. Child Rights: All children have a right to survive and thrive.</p>
		<p>2. Equity: Focus on the most vulnerable and marginalized children</p>
		<p>3. Global Citizenship: Promote understanding of global interdependence by taking action to challenge injustice and inequity at home and abroad</p>
		<p>4. Youth Empowerment: Meaningful inclusion and participation of young people,
		recognizing children as agents of change starting from early childhood.</p>
		<p>By operating according to these values, we are working to mobilize the support of people
		in the United States to be a dynamic organizing force to take a stand for and with
		children everywhere.</p>
		<h2>Raise Awareness/Education</h2>
		<P>Manage a social media channel and post regularly about UNICEF’s work to help
		spread the word and encourage global citizenship
		- Green key mixers and parties!!!!!!</P>
		<h2>Fundraising</h2>
		<p>- Snack Bar Fundraiser (Frozen Hot Chocolate, Brownies, Chocolate ChipsCookies, etc.)</p>
		<p>- Outdoor Karaoke Competition</p>
		<p>- Outdoor Treasure Hunt</p>
		<p>- Outdoor Cultural Fair</p>
        <p>- Book Sale</p>
		<p>- Principal Challenge</p>
		<p>- Work with WRA Service Leaders and REACH Club</p>
		<p>- Open Door Fund raisers</p>
		<p>- Lulu’s Fund raisers</p>
		<h2>Advocacy</h2>
		<p>Attend the annual UNICEF USA Meeting/Conference: Student Summit & A Gathering of Ideas, Community and Action</p>
		<p>Participate in UNICEF Campaigns: Trick-or-Treat for UNICEF, October | UNICEF Tap Project, March | Live Below the Line, End of April/early May | UNICEF Movies 4 Development, December–February | Cooperation with Local Organizations</p>
	</body>
</html>